<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Neon\Models\Statuses\BasicStatus;

class CreateLinkMenuTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('link_menu', function (Blueprint $table) {
            $table->uuid('link_id');
            $table->uuid('menu_id');
            
            $table->string('title');
            $table->string('slug');

            $table->char('status', 1)
                ->default(BasicStatus::default()->value)

            $table->timestamps(); 
            $table->softDeletes();

            $table->primary('id');
            $table->index('deleted_at');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('menus');
    }
}
